MONGO_URI=mongodb+srv://vanshb066:oWVwCl5WJ0ODFVce@nextstepclutser.upkguux.mongodb.net/nextstep?retryWrites=true&w=majority&appName=NextStepClutser
PORT=4000
CLERK_SECRET_KEY=sk_test_kuCHUJ9aShp4gOUCswZq6qB9ZSh8MwObg2a1bA4COZ